import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';

class App extends Component {
  state = {
    response: '',
    allFaceExpressions: []
  }

  componentDidMount() {
    this.callApi('/hi')
      .then(res => 
        this.setState({
          response: res.express
        }))
      .catch(err => {
        console.log(err)
      })
    
    this.callApi('/face/all')
      .then(res => {
        this.setState({
          allFaceExpressions: res
        })
      })
      .catch(err => {
        console.log(err)
      })
  }

  callApi = async (api) => {
    const response = await fetch(api)
    const body = await response.json()

    if(response.status !== 200) throw Error(body.message)

    return body
  }


  render() {
    return (
      <div className="App">
        <header className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h1 className="App-title">Welcome to React</h1>
        </header>
        <p className="App-intro">
          {this.state.response}
        </p>
        <div>
          {
            this.state.allFaceExpressions.map(expression => {
              return (
                <li>
                  {expression.id} | {expression.time} | {expression.expression}
                </li>
              )
            })
          }
        </div>
      </div>
    );
  }
}



export default App;
